server.port=9393
spring.application.name=BookApp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=base123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

